# AiFaceGaitDoorAccess

./: LICENSE  README.md
pure-admin-back/: pom.xml
pure-admin-back/dataDemo/: getDataDemo.json
pure-admin-back/sql/: pure_admin.sql
pure-admin-back/src/main/java/com/mykaneki/pureadminback/: PureAdminBackApplication.java
pure-admin-back/src/main/java/com/mykaneki/pureadminback/controller/: TableDataController.java
pure-admin-back/src/main/java/com/mykaneki/pureadminback/mapper/: DoorRecordsMapper.java  TableDataMapper.java  UserBasicInfoMapper.java  UserImgInfoMapper.java
pure-admin-back/src/main/java/com/mykaneki/pureadminback/pojo/: DoorRecords.java  PageBean.java  Result.java  TableData.java  User.java  UsersBasicInfo.java  UsersImgInfo.java
pure-admin-back/src/main/java/com/mykaneki/pureadminback/service/: TableDataService.java  UserBasicInfoService.java
pure-admin-back/src/main/java/com/mykaneki/pureadminback/service/impl/: TableDataServiceImpl.java
pure-admin-back/src/main/resources/: application.yml
pure-admin-back/src/main/resources/com/mykaneki/pureadminback/mapper/: TableDataMapper.xml  UserBasicInfoMapper.xml
pure-admin-back/src/test/java/com/mykaneki/pureadminback/: PureAdminBackApplicationTests.java
pure-admin-back/src/test/java/com/mykaneki/pureadminback/mapper/: TableDataMapperTest.java  UserBasicInfoMapperTest.java
pure-admin-back/src/test/java/com/mykaneki/pureadminback/pojo/: UsersBasicInfoTest.java
pure-admin-thin-pi-0.1/: package.json  pnpm-lock.yaml
pure-admin-thin-pi-0.1/public/: serverConfig.json
pure-admin-thin-pi-0.1/sql/: user.sql
pure-admin-thin-pi-0.1/src/: main.ts
pure-admin-thin-pi-0.1/src/plugins/: myAxios.ts
pure-admin-thin-pi-0.1/src/router/modules/: datainput.ts  system.ts
pure-admin-thin-pi-0.1/src/views/datainput/: datainputCom.vue  index.vue
pure-admin-thin-pi-0.1/src/views/login/: index.vue
pure-admin-thin-pi-0.1/src/views/system/: index.vue
pure-admin-thin-pi-0.1/src/views/welcome/: imgPreview.vue  index.vue
