blinker==1.6.2
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
filelock==3.9.0
Flask==2.3.2
h5py==3.8.0
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mpmath==1.2.1
mysql-connector-python==8.0.33
mysqlclient==2.1.1
networkx==3.0
numpy==1.24.3
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.2
Pillow==9.3.0
protobuf==3.20.3
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.1
scipy==1.10.1
six==1.16.0
sympy==1.11.1
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
Werkzeug==2.3.6
xarray==2023.5.0
zipp==3.15.0
